# Set true to enable AmberScript Transcription Service
# Default: false
# enabled=false

# Default Language to be used transcribing.
# You can override this within you workflow (see workflowoperationhandler amberscript-start-transcription).
# Default: en
# Can be one of: nl, en, de, fr, da, sv, fi, no, es
# language=en

# Set to true if the transcription language should be taken from the dublincore catalog
# If the dublincore catalog doesn't contain a language, the default process for determine
# the language will be taken. Note, that the language field in the workflow operation
# will be overwritten, in case the dublincore catalog has a language
# Default=false
#language.from.dublincore=false

# Manual mapping for language codes
# Here you can set which language spellings/codes from your system shall be
# mapped to the corresponding amberscript language. In general the amberscript workflow
# should figure it out by itself. Use this, if you have some special language strings and run into errors
# You can map a language to the amberscript code with a Colon ':'
# You can separate multiple mappings with a comma ','
#example1=english:en
#example2=german:de,french:fr,spanish:es
#example3=SomeWeirdL4nguageC0de:en
#language.code.map=

# Default Job Type to use
# You can override this within you workflow (see workflowoperationhandler amberscript-start-transcription).
# Default: direct
# Can be one of: perfect, direct
# jobtype=direct

# AmberScript API key
client.key=

# Workflow to be executed when results are ready to be attached to media package
# Defaults: amberscript-attach-transcripts.xml
#workflow=amberscript-attach-transcripts.xml

# Interval the workflow dispatcher runs to start workflows to attach transcripts to the media package
# after the transcription job is completed.
# (in seconds) Default is 1 minute.
#workflow.dispatch.interval=60

# How long to wait after a transcription is supposed to finish before marking the job as
# canceled in the database. Default is 48 hours.
# (in seconds)
#max.overdue.time=691200

# How long to keep result files in the working file repository in days.
# The default is 7 days.
#cleanup.results.days=7
